# im-flutter-master2

./: .bashrc_docker  .dockerignore  .gitignore  DEV_CONTAINER_GUIDE.md  DOCKER_SHOREBIRD_GUIDE.md  Dockerfile  Dockerfile.minimal  README.docker.md  README.md  README.zh-CN.md  SHOREBIRD_CHECKLIST.md  SHOREBIRD_README.md  SHOREBIRD_SETUP.md  brand.properties  brand.properties.example  docker-build.sh  docker-compose.yml  firebase.json  fix-dependency-conflict.sh  flutter_launcher_icons.yaml  install-build-tools.sh  install-shorebird-in-container.sh  pubspec.yaml  setup-android-sdk.sh  shorebird-helper.sh  shorebird-quick-start.sh  shorebird.yaml  sign-apk.sh
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/rentsoft/flutter/openim/business/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/mock/: user_full_info.json
ios/: Podfile
ios/NotificationService/: NotificationService.entitlements
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/config/: app_brand.dart
lib/core/: aes_util.dart  api_service.dart  data_sp.dart  friend_conversation_helper.dart  im_callback.dart  rsa_service.dart  rsa_util.dart  security_manager.dart  security_service.dart  transaction_sync_service.dart  urls.dart  wallet_controller.dart
lib/core/controller/: app_controller.dart  im_callback.dart  im_controller.dart  org_controller.dart  payment_controller.dart  rtc_controller.dart
lib/pages/account_register/: account_register_binding.dart  account_register_logic.dart  account_register_view.dart
lib/pages/add_acount_page/: add_acount_binding.dart  add_acount_logic.dart  add_acount_view.dart
lib/pages/article/: article_view.dart  (+2 more)
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/utils/: apk_update_manager.dart  app_log_uploader.dart  avatar_util.dart  cache_clear_util.dart  date_util.dart  debug_log_uploader.dart  download_manager.dart  file_upload_helper.dart  hot_update_manager.dart  log_util.dart  logger.dart  lru_cache.dart  luck_money_permission_checker.dart  luck_money_status_manager.dart  message_deduplicator.dart  number_input_decimal_formatter.dart  scan.dart  transfer_status_manager.dart  update_service.dart  upgrade_manager.dart  upload_util.dart  user_util.dart  version_utils.dart
lib/widgets/: app_view.dart  number_keyboard.dart  payment.dart  register_page_bg.dart  upload_progress_dialog.dart
openim_common/: pubspec.yaml
openim_common/lib/: openim_common.dart
openim_live/: pubspec.yaml
test/: message_deduplicator_test.dart
tool/: sync_brand.dart
(+260 files in other folders)
