#org.gradle.jvmargs=-Xmx19264M
#android.useAndroidX=true
#android.enableJetifier=false
#org.gradle.parallel=true
#org.gradle.caching=true
#kotlin.incremental=false
#org.gradle.java.home=E:\\env\\jdk17


org.gradle.jvmargs=-Xmx19264M
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=false
# org.gradle.java.home 留给本地开发者自行配置（会被 ~/.gradle/gradle.properties 覆盖）。
# 原来硬编码 E:\dev\jdk17 会让 CI runner 报 "Java home supplied is invalid"。
org.gradle.daemon=true
org.gradle.configureondemand=true