#org.gradle.jvmargs=-Xmx19264M
#android.useAndroidX=true
#android.enableJetifier=false
#org.gradle.parallel=true
#org.gradle.caching=true
#kotlin.incremental=false
#org.gradle.java.home=E:\\env\\jdk17


org.gradle.jvmargs=-Xmx19264M
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=false
#org.gradle.java.home=E:\\env\\jdk17